\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Análise de Requisitos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convenções, termos e abreviações}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Identificação dos Requisitos}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Propriedades dos requisitos}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Requisitos Funcionais}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requisitos Não Funcionais}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fluxograma do Software}{8}{section.3}%
\contentsline {section}{\numberline {4}Protótipo de Interface}{9}{section.4}%
\contentsline {section}{\numberline {5}Diagrama de Blocos}{10}{section.5}%
\contentsline {section}{\numberline {6}Modelagem do Circuito}{11}{section.6}%
\contentsline {section}{\numberline {7}Descrição de Hardware}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Arquitetura Geral}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Componentes e Justificativas Técnicas}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dimensionamento e Alimentação}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Estrutura Física e Montagem}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Mapa de Conexões (Pinagem Validada)}{13}{subsection.7.5}%
\contentsline {section}{\numberline {8}Descricao de Alto nível}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Subsistema de Alimentação e Regulação}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Subsistema de Sensoriamento e Armazenamento}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Subsistema de Interface e Atuação}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Subsistema de Comunicação e Arquitetura de Software}{15}{subsection.8.4}%
\contentsline {section}{\numberline {9}Descrição de Firmware}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sequência de Boot e Inicialização}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ciclo de Execução e Máquina de Estados}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Gerenciamento de Arquivos no microSD}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Protocolo de Comunicação Web}{17}{subsection.9.4}%
\contentsline {section}{\numberline {10}Bill of Materials}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Total}{18}{subsection.10.1}%
