PWD c:\Users\Arthur\Desktop\Eletron-Trainee-Grupo-05\Eletron-Trainee-Grupo-05\LaTeX
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Arthur\Desktop\Eletron-Trainee-Grupo-05\Eletron-Trainee-Grupo-05\LaTeX\main.tex
OUTPUT main.log
INPUT D:\PastaMiks\tex\latex\base\article.cls
INPUT D:\PastaMiks\tex\latex\base\article.cls
INPUT D:\PastaMiks\tex\latex\base\size11.clo
INPUT D:\PastaMiks\tex\latex\base\size11.clo
INPUT D:\PastaMiks\tex\latex\base\size11.clo
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmr10.tfm
INPUT .\includes.tex
INPUT .\includes.tex
INPUT includes.tex
INPUT D:\PastaMiks\tex\latex\base\inputenc.sty
INPUT D:\PastaMiks\tex\latex\base\inputenc.sty
INPUT D:\PastaMiks\tex\generic\babel\babel.sty
INPUT D:\PastaMiks\tex\generic\babel\babel.sty
INPUT D:\PastaMiks\tex\generic\babel\txtbabel.def
INPUT D:\PastaMiks\tex\latex\arabi\bblopts.cfg
INPUT D:\PastaMiks\tex\latex\arabi\bblopts.cfg
INPUT D:\PastaMiks\tex\latex\arabi\bblopts.cfg
INPUT D:\PastaMiks\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT D:\PastaMiks\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT D:\PastaMiks\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT D:\PastaMiks\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT D:\PastaMiks\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\PastaMiks\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\PastaMiks\tex\latex\babel-portuges\brazilian.ldf
INPUT D:\PastaMiks\tex\latex\base\fontenc.sty
INPUT D:\PastaMiks\tex\latex\base\fontenc.sty
INPUT D:\PastaMiks\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\PastaMiks\tex\latex\graphics\graphicx.sty
INPUT D:\PastaMiks\tex\latex\graphics\graphicx.sty
INPUT D:\PastaMiks\tex\latex\graphics\keyval.sty
INPUT D:\PastaMiks\tex\latex\graphics\keyval.sty
INPUT D:\PastaMiks\tex\latex\graphics\graphics.sty
INPUT D:\PastaMiks\tex\latex\graphics\graphics.sty
INPUT D:\PastaMiks\tex\latex\graphics\trig.sty
INPUT D:\PastaMiks\tex\latex\graphics\trig.sty
INPUT D:\PastaMiks\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\PastaMiks\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\PastaMiks\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\PastaMiks\tex\latex\graphics-def\pdftex.def
INPUT D:\PastaMiks\tex\latex\graphics-def\pdftex.def
INPUT D:\PastaMiks\tex\latex\graphics-def\pdftex.def
INPUT D:\PastaMiks\tex\latex\xcolor\xcolor.sty
INPUT D:\PastaMiks\tex\latex\xcolor\xcolor.sty
INPUT D:\PastaMiks\tex\latex\graphics-cfg\color.cfg
INPUT D:\PastaMiks\tex\latex\graphics-cfg\color.cfg
INPUT D:\PastaMiks\tex\latex\graphics-cfg\color.cfg
INPUT D:\PastaMiks\tex\latex\graphics\mathcolor.ltx
INPUT D:\PastaMiks\tex\latex\graphics\mathcolor.ltx
INPUT D:\PastaMiks\tex\latex\graphics\mathcolor.ltx
INPUT D:\PastaMiks\tex\latex\xcolor\svgnam.def
INPUT D:\PastaMiks\tex\latex\xcolor\svgnam.def
INPUT D:\PastaMiks\tex\latex\xcolor\svgnam.def
INPUT D:\PastaMiks\tex\latex\colortbl\colortbl.sty
INPUT D:\PastaMiks\tex\latex\colortbl\colortbl.sty
INPUT D:\PastaMiks\tex\latex\tools\array.sty
INPUT D:\PastaMiks\tex\latex\tools\array.sty
INPUT D:\PastaMiks\tex\latex\graphics\color.sty
INPUT D:\PastaMiks\tex\latex\caption\subcaption.sty
INPUT D:\PastaMiks\tex\latex\caption\subcaption.sty
INPUT D:\PastaMiks\tex\latex\caption\caption.sty
INPUT D:\PastaMiks\tex\latex\caption\caption.sty
INPUT D:\PastaMiks\tex\latex\caption\caption3.sty
INPUT D:\PastaMiks\tex\latex\caption\caption3.sty
INPUT D:\PastaMiks\tex\latex\geometry\geometry.sty
INPUT D:\PastaMiks\tex\latex\geometry\geometry.sty
INPUT D:\PastaMiks\tex\generic\iftex\ifvtex.sty
INPUT D:\PastaMiks\tex\generic\iftex\ifvtex.sty
INPUT D:\PastaMiks\tex\generic\iftex\iftex.sty
INPUT D:\PastaMiks\tex\generic\iftex\iftex.sty
INPUT D:\PastaMiks\tex\latex\geometry\geometry.cfg
INPUT D:\PastaMiks\tex\latex\geometry\geometry.cfg
INPUT D:\PastaMiks\tex\latex\geometry\geometry.cfg
INPUT D:\PastaMiks\tex\latex\setspace\setspace.sty
INPUT D:\PastaMiks\tex\latex\setspace\setspace.sty
INPUT D:\PastaMiks\tex\latex\tools\indentfirst.sty
INPUT D:\PastaMiks\tex\latex\tools\indentfirst.sty
INPUT D:\PastaMiks\tex\latex\tools\enumerate.sty
INPUT D:\PastaMiks\tex\latex\tools\enumerate.sty
INPUT D:\PastaMiks\tex\latex\hyperref\nameref.sty
INPUT D:\PastaMiks\tex\latex\hyperref\nameref.sty
INPUT D:\PastaMiks\tex\latex\refcount\refcount.sty
INPUT D:\PastaMiks\tex\latex\refcount\refcount.sty
INPUT D:\PastaMiks\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\PastaMiks\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\PastaMiks\tex\generic\infwarerr\infwarerr.sty
INPUT D:\PastaMiks\tex\generic\infwarerr\infwarerr.sty
INPUT D:\PastaMiks\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\PastaMiks\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\PastaMiks\tex\latex\kvoptions\kvoptions.sty
INPUT D:\PastaMiks\tex\latex\kvoptions\kvoptions.sty
INPUT D:\PastaMiks\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\PastaMiks\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\PastaMiks\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\PastaMiks\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\PastaMiks\tex\latex\blindtext\blindtext.sty
INPUT D:\PastaMiks\tex\latex\blindtext\blindtext.sty
INPUT D:\PastaMiks\tex\latex\tools\xspace.sty
INPUT D:\PastaMiks\tex\latex\tools\xspace.sty
INPUT D:\PastaMiks\tex\latex\lipsum\lipsum.sty
INPUT D:\PastaMiks\tex\latex\lipsum\lipsum.sty
INPUT D:\PastaMiks\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\PastaMiks\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\PastaMiks\tex\latex\l3kernel\expl3.sty
INPUT D:\PastaMiks\tex\latex\l3kernel\expl3.sty
INPUT D:\PastaMiks\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PastaMiks\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\PastaMiks\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\PastaMiks\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\PastaMiks\tex\latex\comment\comment.sty
INPUT D:\PastaMiks\tex\latex\comment\comment.sty
INPUT D:\PastaMiks\tex\latex\tools\multicol.sty
INPUT D:\PastaMiks\tex\latex\tools\multicol.sty
INPUT D:\PastaMiks\tex\latex\multirow\multirow.sty
INPUT D:\PastaMiks\tex\latex\multirow\multirow.sty
INPUT D:\PastaMiks\tex\latex\hyperref\hyperref.sty
INPUT D:\PastaMiks\tex\latex\hyperref\hyperref.sty
INPUT D:\PastaMiks\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\PastaMiks\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\PastaMiks\tex\generic\pdfescape\pdfescape.sty
INPUT D:\PastaMiks\tex\generic\pdfescape\pdfescape.sty
INPUT D:\PastaMiks\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\PastaMiks\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\PastaMiks\tex\latex\hycolor\hycolor.sty
INPUT D:\PastaMiks\tex\latex\hycolor\hycolor.sty
INPUT D:\PastaMiks\tex\latex\etoolbox\etoolbox.sty
INPUT D:\PastaMiks\tex\latex\etoolbox\etoolbox.sty
INPUT D:\PastaMiks\tex\generic\stringenc\stringenc.sty
INPUT D:\PastaMiks\tex\generic\stringenc\stringenc.sty
INPUT D:\PastaMiks\tex\latex\hyperref\pd1enc.def
INPUT D:\PastaMiks\tex\latex\hyperref\pd1enc.def
INPUT D:\PastaMiks\tex\latex\hyperref\pd1enc.def
INPUT D:\PastaMiks\tex\generic\intcalc\intcalc.sty
INPUT D:\PastaMiks\tex\generic\intcalc\intcalc.sty
INPUT D:\PastaMiks\tex\latex\hyperref\puenc.def
INPUT D:\PastaMiks\tex\latex\hyperref\puenc.def
INPUT D:\PastaMiks\tex\latex\hyperref\puenc.def
INPUT D:\PastaMiks\tex\latex\url\url.sty
INPUT D:\PastaMiks\tex\latex\url\url.sty
INPUT D:\PastaMiks\tex\generic\bitset\bitset.sty
INPUT D:\PastaMiks\tex\generic\bitset\bitset.sty
INPUT D:\PastaMiks\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\PastaMiks\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\PastaMiks\tex\latex\hyperref\hpdftex.def
INPUT D:\PastaMiks\tex\latex\hyperref\hpdftex.def
INPUT D:\PastaMiks\tex\latex\hyperref\hpdftex.def
INPUT D:\PastaMiks\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\PastaMiks\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\PastaMiks\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\PastaMiks\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\PastaMiks\tex\latex\titlesec\titlesec.sty
INPUT D:\PastaMiks\tex\latex\titlesec\titlesec.sty
INPUT D:\PastaMiks\tex\latex\booktabs\booktabs.sty
INPUT D:\PastaMiks\tex\latex\booktabs\booktabs.sty
INPUT D:\PastaMiks\tex\latex\tools\tabularx.sty
INPUT D:\PastaMiks\tex\latex\tools\tabularx.sty
INPUT D:\PastaMiks\tex\latex\tools\longtable.sty
INPUT D:\PastaMiks\tex\latex\tools\longtable.sty
INPUT D:\PastaMiks\tex\latex\float\float.sty
INPUT D:\PastaMiks\tex\latex\float\float.sty
INPUT D:\PastaMiks\tex\latex\adjustbox\adjustbox.sty
INPUT D:\PastaMiks\tex\latex\adjustbox\adjustbox.sty
INPUT D:\PastaMiks\tex\latex\xkeyval\xkeyval.sty
INPUT D:\PastaMiks\tex\latex\xkeyval\xkeyval.sty
INPUT D:\PastaMiks\tex\generic\xkeyval\xkeyval.tex
INPUT D:\PastaMiks\tex\generic\xkeyval\xkvutils.tex
INPUT D:\PastaMiks\tex\latex\adjustbox\adjcalc.sty
INPUT D:\PastaMiks\tex\latex\adjustbox\adjcalc.sty
INPUT D:\PastaMiks\tex\latex\adjustbox\trimclip.sty
INPUT D:\PastaMiks\tex\latex\adjustbox\trimclip.sty
INPUT D:\PastaMiks\tex\latex\collectbox\collectbox.sty
INPUT D:\PastaMiks\tex\latex\collectbox\collectbox.sty
INPUT D:\PastaMiks\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\PastaMiks\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\PastaMiks\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\PastaMiks\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\PastaMiks\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\PastaMiks\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\PastaMiks\tex\latex\varwidth\varwidth.sty
INPUT D:\PastaMiks\tex\latex\varwidth\varwidth.sty
INPUT D:\PastaMiks\tex\latex\varwidth\varwidth.sty
INPUT D:\PastaMiks\tex\latex\ragged2e\ragged2e.sty
INPUT D:\PastaMiks\tex\latex\ragged2e\ragged2e.sty
INPUT D:\PastaMiks\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\PastaMiks\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\PastaMiks\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\PastaMiks\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\PastaMiks\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\PastaMiks\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\pgf.revision.tex
INPUT D:\PastaMiks\tex\generic\pgf\pgf.revision.tex
INPUT D:\PastaMiks\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\PastaMiks\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\PastaMiks\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\PastaMiks\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\PastaMiks\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\PastaMiks\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\PastaMiks\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\PastaMiks\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\PastaMiks\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\PastaMiks\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\PastaMiks\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\PastaMiks\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\PastaMiks\tex\latex\pgf\math\pgfmath.sty
INPUT D:\PastaMiks\tex\latex\pgf\math\pgfmath.sty
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\PastaMiks\tex\latex\pgfplots\pgfplots.sty
INPUT D:\PastaMiks\tex\latex\pgfplots\pgfplots.sty
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\PastaMiks\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\PastaMiks\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\PastaMiks\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\tikzlibrarypgfplots.fillbetween.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfcontrib\tikzlibraryfillbetween.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\PastaMiks\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfcontrib\tikzlibrarydecorations.softclip.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\pgfcontrib\pgflibraryfillbetween.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT D:\PastaMiks\tex\generic\pgfplots\libs\tikzlibrarypgfplots.decorations.softclip.code.tex
INPUT D:\PastaMiks\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\PastaMiks\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\PastaMiks\tex\latex\fundus-calligra\calligra.sty
INPUT D:\PastaMiks\tex\latex\fundus-calligra\calligra.sty
INPUT D:\PastaMiks\tex\latex\psnfss\helvet.sty
INPUT D:\PastaMiks\tex\latex\psnfss\helvet.sty
INPUT D:\PastaMiks\tex\latex\psnfss\pifont.sty
INPUT D:\PastaMiks\tex\latex\psnfss\pifont.sty
INPUT D:\PastaMiks\tex\latex\psnfss\upzd.fd
INPUT D:\PastaMiks\tex\latex\psnfss\upzd.fd
INPUT D:\PastaMiks\tex\latex\psnfss\upzd.fd
INPUT D:\PastaMiks\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\PastaMiks\tex\latex\psnfss\upsy.fd
INPUT D:\PastaMiks\tex\latex\psnfss\upsy.fd
INPUT D:\PastaMiks\tex\latex\psnfss\upsy.fd
INPUT D:\PastaMiks\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\PastaMiks\tex\latex\datetime\datetime.sty
INPUT D:\PastaMiks\tex\latex\datetime\datetime.sty
INPUT D:\PastaMiks\tex\latex\fmtcount\fmtcount.sty
INPUT D:\PastaMiks\tex\latex\fmtcount\fmtcount.sty
INPUT D:\PastaMiks\tex\latex\base\ifthen.sty
INPUT D:\PastaMiks\tex\latex\base\ifthen.sty
INPUT D:\PastaMiks\tex\latex\fmtcount\fcprefix.sty
INPUT D:\PastaMiks\tex\latex\fmtcount\fcprefix.sty
INPUT D:\PastaMiks\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\PastaMiks\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsgen.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsgen.sty
INPUT D:\PastaMiks\tex\latex\fmtcount\fc-portuges.def
INPUT D:\PastaMiks\tex\latex\fmtcount\fc-portuges.def
INPUT D:\PastaMiks\tex\latex\fmtcount\fc-portuges.def
INPUT D:\PastaMiks\tex\latex\datetime\datetime-defaults.sty
INPUT D:\PastaMiks\tex\latex\datetime\datetime-defaults.sty
INPUT D:\PastaMiks\tex\latex\lastpage\lastpage.sty
INPUT D:\PastaMiks\tex\latex\lastpage\lastpage.sty
INPUT D:\PastaMiks\tex\latex\lastpage\lastpage2e.sty
INPUT D:\PastaMiks\tex\latex\lastpage\lastpage2e.sty
INPUT D:\PastaMiks\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\PastaMiks\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\PastaMiks\tex\latex\abntex2\abntex2cite.sty
INPUT D:\PastaMiks\tex\latex\abntex2\abntex2cite.sty
INPUT D:\PastaMiks\tex\latex\tools\calc.sty
INPUT D:\PastaMiks\tex\latex\tools\calc.sty
INPUT D:\PastaMiks\tex\latex\abntex2\abntex2abrev.sty
INPUT D:\PastaMiks\tex\latex\abntex2\abntex2abrev.sty
INPUT D:\PastaMiks\tex\generic\iftex\ifpdf.sty
INPUT D:\PastaMiks\tex\generic\iftex\ifpdf.sty
INPUT D:\PastaMiks\tex\generic\iftex\ifxetex.sty
INPUT D:\PastaMiks\tex\generic\iftex\ifxetex.sty
INPUT D:\PastaMiks\tex\latex\relsize\relsize.sty
INPUT D:\PastaMiks\tex\latex\relsize\relsize.sty
INPUT D:\PastaMiks\tex\latex\relsize\relsize.sty
INPUT D:\PastaMiks\tex\latex\amsfonts\amsfonts.sty
INPUT D:\PastaMiks\tex\latex\amsfonts\amsfonts.sty
INPUT D:\PastaMiks\tex\latex\amsfonts\amssymb.sty
INPUT D:\PastaMiks\tex\latex\amsfonts\amssymb.sty
INPUT D:\PastaMiks\tex\latex\amscls\amsthm.sty
INPUT D:\PastaMiks\tex\latex\amscls\amsthm.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsmath.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsmath.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsopn.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amstext.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amstext.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsbsy.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsbsy.sty
INPUT D:\PastaMiks\tex\latex\amsmath\amsopn.sty
INPUT D:\PastaMiks\tex\latex\doublestroke\dsfont.sty
INPUT D:\PastaMiks\tex\latex\doublestroke\dsfont.sty
INPUT D:\PastaMiks\tex\latex\mathtools\mathtools.sty
INPUT D:\PastaMiks\tex\latex\mathtools\mathtools.sty
INPUT D:\PastaMiks\tex\latex\mathtools\mhsetup.sty
INPUT D:\PastaMiks\tex\latex\mathtools\mhsetup.sty
INPUT D:\PastaMiks\tex\latex\listings\listings.sty
INPUT D:\PastaMiks\tex\latex\listings\listings.sty
INPUT D:\PastaMiks\tex\latex\listings\lstpatch.sty
INPUT D:\PastaMiks\tex\latex\listings\lstpatch.sty
INPUT D:\PastaMiks\tex\latex\listings\lstpatch.sty
INPUT D:\PastaMiks\tex\latex\listings\lstmisc.sty
INPUT D:\PastaMiks\tex\latex\listings\lstmisc.sty
INPUT D:\PastaMiks\tex\latex\listings\lstmisc.sty
INPUT D:\PastaMiks\tex\latex\listings\listings.cfg
INPUT D:\PastaMiks\tex\latex\listings\listings.cfg
INPUT D:\PastaMiks\tex\latex\listings\listings.cfg
INPUT D:\PastaMiks\tex\latex\enumitem\enumitem.sty
INPUT D:\PastaMiks\tex\latex\enumitem\enumitem.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\PastaMiks\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PastaMiks\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PastaMiks\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\PastaMiks\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PastaMiks\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\PastaMiks\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\PastaMiks\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\PastaMiks\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\PastaMiks\tex\latex\caption\ltcaption.sty
INPUT D:\PastaMiks\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\PastaMiks\tex\latex\psnfss\t1phv.fd
INPUT D:\PastaMiks\tex\latex\psnfss\t1phv.fd
INPUT D:\PastaMiks\tex\latex\psnfss\t1phv.fd
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\capa.tex
INPUT .\capa.tex
INPUT capa.tex
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvbc8t.tfm
INPUT .\img_arquivo\Brjr.png
INPUT .\img_arquivo\Brjr.png
INPUT .\img_arquivo\Brjr.png
INPUT .\img_arquivo\Brjr.png
INPUT .\img_arquivo\Brjr.png
INPUT .\img_arquivo\Brjr.png
INPUT .\img_arquivo\Brjr.png
INPUT .\img_arquivo\UnB.pdf
INPUT .\img_arquivo\UnB.pdf
INPUT .\img_arquivo\UnB.pdf
INPUT .\img_arquivo\UnB.pdf
INPUT .\img_arquivo\UnB.pdf
INPUT .\img_arquivo\UnB.pdf
INPUT .\img_arquivo\Concentro.png
INPUT .\img_arquivo\Concentro.png
INPUT .\img_arquivo\Concentro.png
INPUT .\img_arquivo\Concentro.png
INPUT .\img_arquivo\Concentro.png
INPUT .\img_arquivo\Concentro.png
INPUT .\img_arquivo\Concentro.png
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\PastaMiks\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\PastaMiks\tex\latex\amsfonts\umsa.fd
INPUT D:\PastaMiks\tex\latex\amsfonts\umsa.fd
INPUT D:\PastaMiks\tex\latex\amsfonts\umsa.fd
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\PastaMiks\tex\latex\amsfonts\umsb.fd
INPUT D:\PastaMiks\tex\latex\amsfonts\umsb.fd
INPUT D:\PastaMiks\tex\latex\amsfonts\umsb.fd
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\PastaMiks\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\PastaMiks\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\img_arquivo\capaEJ.png
INPUT .\img_arquivo\capaEJ.png
INPUT .\img_arquivo\capaEJ.png
INPUT .\img_arquivo\capaEJ.png
INPUT .\img_arquivo\capaEJ.png
INPUT .\img_arquivo\capaEJ.png
INPUT .\img_arquivo\capaEJ.png
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvbc8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\PastaMiks\fonts\enc\dvips\base\8r.enc
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\Seções\Introducao.tex
INPUT .\Seções\Introducao.tex
INPUT Seções\Introducao.tex
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Analise de Requisitos.tex
INPUT .\Seções\Analise de Requisitos.tex
INPUT Seções\Analise de Requisitos.tex
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\PastaMiks\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Fluxograma de software.tex
INPUT .\Seções\Fluxograma de software.tex
INPUT Seções\Fluxograma de software.tex
INPUT .\img_arquivo\FluxoSoft.png.jpeg
INPUT .\img_arquivo\FluxoSoft.png.jpeg
INPUT .\img_arquivo\FluxoSoft.png.jpeg
INPUT .\img_arquivo\FluxoSoft.png.jpeg
INPUT .\img_arquivo\FluxoSoft.png.jpeg
INPUT .\img_arquivo\FluxoSoft.png.jpeg
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Interface.tex
INPUT .\Seções\Interface.tex
INPUT Seções\Interface.tex
INPUT .\img_arquivo\Prototipo_Interface.png
INPUT .\img_arquivo\Prototipo_Interface.png
INPUT .\img_arquivo\Prototipo_Interface.png
INPUT .\img_arquivo\Prototipo_Interface.png
INPUT .\img_arquivo\Prototipo_Interface.png
INPUT .\img_arquivo\Prototipo_Interface.png
INPUT .\img_arquivo\Prototipo_Interface.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Diagrama de Blocos.tex
INPUT .\Seções\Diagrama de Blocos.tex
INPUT Seções\Diagrama de Blocos.tex
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Modelagem de Circuito.tex
INPUT .\Seções\Modelagem de Circuito.tex
INPUT Seções\Modelagem de Circuito.tex
INPUT .\img_arquivo\Esquematico.png
INPUT .\img_arquivo\Esquematico.png
INPUT .\img_arquivo\Esquematico.png
INPUT .\img_arquivo\Esquematico.png
INPUT .\img_arquivo\Esquematico.png
INPUT .\img_arquivo\Esquematico.png
INPUT .\img_arquivo\Esquematico.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Descricao de Hardware.tex
INPUT .\Seções\Descricao de Hardware.tex
INPUT Seções\Descricao de Hardware.tex
INPUT D:\PastaMiks\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\PastaMiks\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT D:\PastaMiks\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT D:\PastaMiks\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT D:\PastaMiks\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Descricao de Alto nivel.tex
INPUT .\Seções\Descricao de Alto nivel.tex
INPUT Seções\Descricao de Alto nivel.tex
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\Descricao de Firmware.tex
INPUT .\Seções\Descricao de Firmware.tex
INPUT Seções\Descricao de Firmware.tex
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\Seções\BOM.tex
INPUT .\Seções\BOM.tex
INPUT Seções\BOM.tex
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT .\img_arquivo\fundo_default.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Arthur\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\PastaMiks\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\PastaMiks\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\PastaMiks\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\PastaMiks\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\PastaMiks\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\PastaMiks\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT D:\PastaMiks\fonts\type1\urw\helvetic\uhvro8a.pfb
